<h1 style="color:seagreen" align="center">SQL Aggregation - 3</h1>

#### In SQL, aggregation functions are used to perform calculations on a set of rows and return a single result based on those rows. These functions allow you to summarize or aggregate data from a table, making it easier to analyze and understand the data.

#### In this notebook we are going to learn about DATE and CASE function of SQL.

<h1 style="color:blue">DATE Function</h1>

#### In SQL, there are various date functions that allow you to perform operations on date and time data. These functions help with tasks like extracting parts of a date, performing date arithmetic, formatting dates, and more.

### Here are some common date functions used in SQL :

1. #### GETDATE() : Returns the current system date and time.

2. #### DATEPART(part, date) : Extracts a specific part of the date (e.g., year, month, day, hour, minute) from the given date.

3. #### DATEADD(interval, number, date) : Adds or subtracts a specific interval (e.g., year, month, day, hour, minute) and a number of intervals to or from the given date.

4. #### DATEDIFF(interval, start_date, end_date) : Calculates the difference between two dates based on the specified interval.

5. #### CONVERT() : Converts a date from one data type to another. This is especially useful for formatting dates into different styles.

6. #### DAY(), MONTH(), YEAR() : Extracts the day, month, or year from a given date, respectively.

7. #### DATEPART(dw, date) : Returns the day of the week as an integer (1 for Sunday, 2 for Monday, and so on).

8. #### DATENAME(dw, date) : Returns the name of the day of the week (e.g., Sunday, Monday, etc.).

### Here are some examples of how you might use these functions :

> Get the current date and time 

`SELECT GETDATE();`

> Extract the year, month, and day from a given date 

`SELECT DATEPART(YEAR, '2023-07-29') AS Year, DATEPART(MONTH, '2023-07-29') AS Month, DATEPART(DAY, '2023-07-29') AS Day;`

> Add 3 months to a date 

`SELECT DATEADD(MONTH, 3, '2023-07-29');`

> Calculate the difference between two dates in days

`SELECT DATEDIFF(DAY, '2023-07-29', '2023-12-25');`

> Get the name of the day of the week for a given date 

`SELECT DATENAME(dw, '2023-07-29') AS DayOfWeek;`

<h1 style="color:blue">CASE Function</h1>

#### CASE expression is a powerful and versatile construct that allows you to perform conditional logic within your queries. It enables you to define conditions and return different values based on these conditions.

#### The syntax of the "CASE" expression typically consists of two formats :

1. #### "simple CASE"

2. #### "searched CASE"

<h1 style="color:blue">Simple CASE</h1>

#### The simple CASE expression compares an expression (usually a column) against a list of possible values and returns a result when a match is found.

#### The basic syntax is as follows :

`CASE expression WHEN value1 THEN result1 WHEN value2 THEN result2 ... [ELSE else_result] END`

#### Here, expression is the value you want to compare, and value1, value2, etc., are the possible values it can match. If the expression matches any of the given values, the corresponding result will be returned. If no match is found and you provide the ELSE clause, the else_result will be returned.

### Example

`SELECT employee_id, first_name, last_name, CASE department_id WHEN 1 THEN 'HR' WHEN 2 THEN 'IT' WHEN 3 THEN 'Finance' ELSE 'Unknown' END AS department FROM employees;`

<h1 style="color:blue">Searched CASE</h1>

#### The searched CASE expression allows you to specify multiple conditions and their respective results independently.

### The basic syntax is as follows :

`CASE WHEN condition1 THEN result1 WHEN condition2 THEN result2 ... [ELSE else_result] END`

#### In this form, each WHEN clause contains a separate condition that can be based on different columns or expressions.

### Example

`SELECT product_id, product_name, unit_price, CASE WHEN unit_price >= 1000 THEN 'Expensive' WHEN unit_price >= 500 AND unit_price < 1000 THEN 'Moderate' ELSE 'Affordable' END AS price_category FROM products;`

#### These examples demonstrate how the "CASE" expression can be used to add conditional logic to your SQL queries and provide custom result sets based on different conditions.